pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- girl scout cat rescue
-- rocco panella, 2024

function _init()
	poke(0x5f2d, 3) -- mouse
	poke(0x5f5c, 255) -- no key repeat	
	
	menuitem(1,"goto play mode",init_play)
	menuitem(2,"goto map mode",init_map)
	
	scout_ix_list = {1,3,33}
	scout_ix = rnd(scout_ix_list)
	poke(0x5f55,0x00)
	palt(0,false)
	spr(scout_ix,5*8,8)
	palt()
	poke(0x5f55,0x60)
	cls(0)
	
	camx=0
	camy=0
	
	timestart=0
end

function _update60()
	timestart+=1
	 if (timestart>1) init_title()
end

function _draw()
	cls(0)
end

function init_play()
	fade_out()
	camx=0
	camy=0
	camera(camx,camy)
	copy_map()
	
	p1 = {}
	p1.x = 0
	p1.y = 0
	
	cat = {}
	cat.x = 0
	cat.y = 0
	
	pigs = {}
	
	camx=0
	camy=0
	
	faceleft = false
	
	crawl_map()
	
	_update60 = update_play
	_draw = draw_play
	
	fade_in()
end

function update_play()
	if (flr(t()*60)%45==1) scroll_tile(7)
	diag   = 1
	speed  = 0.7
	moving = false
	dx     = 0
	dy     = 0
	
	mousex,mousey = stat(32)-1,stat(33)-1
	
	lr = btn(0) or btn(1)
	ud = btn(2) or btn(3)
	if (lr and ud) diag = 0.71
	moving = lr or ud
	if btn(0) then
		dx = -speed*diag
		faceleft=true
	end
	if btn(1) then
		dx = speed*diag
		faceleft=false
	end
	if (btn(2)) dy = -speed*diag
	if (btn(3)) dy = speed*diag
	
	-- overwrite dx dy with mouse
	if mousey < 13*8 and btn(5) then
		ang = atan2(mousex-p1.x-4,mousey-p1.y-4)
		
		dx = speed*cos(ang)
		dy = speed*sin(ang)
			
		if (dx > 0) faceleft=false
		if (dx < 0) faceleft=true
		moving=true
	end
	
	p1.x += dx
	p1.y += dy
	
	p1_bump()
	
	for p in all(pigs) do
		p.x += p.dx
		if p.dx>0 then
			if fget(mgetp(p.x+7,p.y),0) or p.x>120 then
				p.dx *= -1
			end
		end
		if p.dx<0 then
			if fget(mgetp(p.x+1,p.y),0) or p.x < 0 then
				p.dx *= -1
			end
		end
		p.y += p.dy
		if p.dy>0 then
			if fget(mgetp(p.x,p.y+7),0) or p.y>12*8 then
				p.dy *= -1
			end
		end
		if p.dy<0 then
			if fget(mgetp(p.x,p.y+1),0) or p.y < 0 then
				p.dy *= -1
			end
		end
	end
	
	check_cat()
	check_pigs()
	
	on_make_button = false
	check_make_button()
	
	check_girl_choice()
end

function check_girl_choice()
	flag3 = fget(mgetp(mousex,mousey),3)
	flag4 = fget(mgetp(mousex,mousey),4)
	flag5 = fget(mgetp(mousex,mousey),5)
	
	choice= 0
	if (not flag3) return
		
	if not flag4 then
		choice=1
	elseif not flag5 then
		choice=3
	else
		choice=33
	end
	
	if (not btnp(5)) return
	poke(0x5f55,0x00)
	palt(0,false)
	scout_ix=choice
	spr(choice,5*8,8)
	palt()
	poke(0x5f55,0x60)
end

function check_make_button()
	if (not fget(mgetp(mousex,mousey),2)) return
	on_make_button = true
	if btnp(5) then
		init_map()
	end
end

function draw_play()
	cls()
	--adjust_cam()
	map()
	rect(0,104,127,127,7)
	scount = scout_ix
	if (moving) scount = scout_ix + adder(6)
	
	ospr(16,cat.x,cat.y-adder(8))
	for p in all(pigs) do
		ospr(p.ix+adder(8)*16,p.x,p.y)
	end
	ospr(scount,p1.x,p1.y-8,1,2,faceleft)
	
	if (on_make_button and (t()*5)%2>1) rect(7,14*8-1,24,15*8)
	
	circfill(mousex,mousey,2,7)
		
	if (scout_ix == 1) rect(8*8-1,8*14-1,8*9,8*16,6)
	if (scout_ix == 33) rect(8*9-1,8*14-1,8*10,8*16,6)
	if (scout_ix == 3) rect(8*10-1,8*14-1,8*11,8*16,6)
	
	if (choice == 1 and adder(10)>0) rect(8*8-1,8*14-1,8*9,8*16,7)
	if (choice == 33 and adder(10)>0) rect(8*9-1,8*14-1,8*10,8*16,7)
	if (choice == 3 and adder(10)>0) rect(8*10-1,8*14-1,8*11,8*16,7)
	
end

function check_cat()
	if collide(p1,cat) then
		win()
	end
end

function check_pigs()
	for p in all(pigs) do
		if collide(p1,p) then
			lose()
		end
	end
end

function win()
	for i=0,150,3 do
		circfill(p1.x,p1.y,i,14)
		ospr(16,cat.x,cat.y)
		ospr(scount,p1.x,p1.y-8,1,2,faceleft)
		flip()
	end
	init_play()
end

function lose()
	local pa=0
	for i=0,150,3 do
		circfill(p1.x,p1.y,i,0)
		for p in all(pigs) do
			ospr(p.ix+flr(pa)*16,p.x,p.y)
		end
		ospr(scount,p1.x,p1.y-8,1,2,faceleft,true)
		flip()
		pa = (pa+.3)%2
	end
	init_play()
end

function collide(a,b,r)
	r=r or 6
	if abs(a.x-b.x) <= r and
	 abs(a.y-b.y) <= r then
	 return true
	end
	return false
end
-->8
-- utils
bpal = {}
for i=1,16,1 do
	add(bpal,1)
end
function ospr(i,x,y,xblit,yblit,flipx,flipy)
	xblit=xblit or 1
	yblit=yblit or 1
	flipx=flipx or false
	flipy=flipy or false
	pal(bpal)
	palt(0,false)
	palt(14,true)
	for xx=x-1,x+1,1 do
	for yy=y-1,y+1,1 do
		spr(i,xx,yy,xblit,yblit,flipx,flipy)
	end
	end
	pal()
	palt(0,false)
	palt(14,true)
 spr(i,x,y,xblit,yblit,flipx,flipy)	
 pal()
end

function mgetp(x,y)
	return mget(x\8,y\8)
end

function fade_out()
	for i=0,80,5 do
		circfill(64+camx,64+camy,i,0)
		flip()
	end
end

function fade_in()
	for i=80,0,-5 do
		_draw()
		circfill(64+camx,64+camy,i,0)
		flip()
	end
end

function adder(f)
	val=flr(t()*60)%(f*2)
	if (val>f-1) return 1
	return 0
end

function scroll_tile(_tile)
 local temp
 local sheetwidth=64 -- bytes
 local spritestart=0 -- starts at mem address 0x0000
 local spritewide=4 -- 8 pixels=four bytes
 local spritehigh=sheetwidth*8 -- how far to jump down
 local startcol=_tile%16
 local startrow=flr(_tile/16)
 
 if (_tile>255) return
 -- save bottom row of sprite
 temp=peek4(spritestart+(startrow*sheetwidth*8)+(7*sheetwidth)+startcol*spritewide) -- 7th row
 for i=6,0,-1 do
  poke4(spritestart+(startrow*sheetwidth*8)+((i+1)*sheetwidth)+startcol*spritewide,peek4(spritestart+(startrow*sheetwidth*8)+(i*sheetwidth)+startcol*spritewide)) 
 end
 --now put bottom row on top!
 poke4(spritestart+(startrow*sheetwidth*8)+startcol*spritewide,temp) 
end 
-->8
-- gameplay

function crawl_map()
	for xx=0,15,1 do
	for yy=0,13,1 do
		tile=mget(xx,yy)
		if tile==21 then
			p1.x=xx*8
			p1.y=yy*8
			mset(xx,yy,5)			
		elseif tile==16 then
			cat.x=xx*8
			cat.y=yy*8
			mset(xx,yy,5)			
		elseif tile==32 then
			local p = {}
			p.x  = xx*8
			p.y  = yy*8
			p.dx = 0
			p.dy = .5
			p.ix = 32		
			add(pigs,p)
			mset(xx,yy,5)
		end
	end
	end
end

function adjust_cam()
	camy=0
	camx = max(0,p1.x-64)
	camx = min(128,camx)
	camera(camx,camy)
end

function p1_bump()
	while p1_bumpup() do
		p1.y = flr(p1.y + 1)
	end
	if (p1_bumpdown()) p1.y = flr(p1.y)
	while p1_bumpdown() do
		p1.y = flr(p1.y - 1)
	end
	while p1_bumpleft() do
		p1.x = flr(p1.x + 1)
	end
	if (p1_bumpright()) p1.x = flr(p1.x)
	while p1_bumpright() do
		p1.x = flr(p1.x - 1)
	end
end

function mgetp(x,y)
	return mget(x\8,y\8)
end

function p1_bumpup()
	if (p1.y < 0) return true
	if (dy > 0) return false
	bump = fget(mgetp(p1.x+2,p1.y+1),0) or 
		fget(mgetp(p1.x+6,p1.y+1),0)
	return bump
end

function p1_bumpdown()
	if (p1.y+15>111) return true
	if (dy < 0) return false
	bump = fget(mgetp(p1.x+2,p1.y+7),0) or 
		fget(mgetp(p1.x+6,p1.y+7),0)
	return bump
end

function p1_bumpleft()
	if (p1.x < 0) return true
	if (dx > 0) return false
	bump = fget(mgetp(p1.x+1,p1.y+1),0) or 
		fget(mgetp(p1.x+1,p1.y+6),0)
	return bump
end

function p1_bumpright()
	if (p1.x+7)>127 return true
	if (dx < 0) return false
	bump = fget(mgetp(p1.x+7,p1.y+1),0) or 
		fget(mgetp(p1.x+7,p1.y+6),0)
	return bump
end
-->8
-- mapping

function init_map()
	fade_out()
	camx=128
	camy=0
	camera(camx,camy)
	
	box    = {}
	box.x  = 25
	box.y  = 14
	box.id = 21
	
	_update60 = update_map
	_draw = draw_map
	fade_in()
end

function update_map()
	mousex,mousey = stat(32)-1+128,stat(33)-1
	
	if btn(5) then
		if mousey < 13*8 then
			put_tile()
		elseif mousex > 128 + 64 then
			get_tile()
		end
	end
	on_play_button=false
	check_play_button()
end

function check_play_button()
	if (not fget(mgetp(mousex,mousey),1)) return
	on_play_button = true
	if btnp(5) then
		init_play()
	end
end


function put_tile()
	if box.id==21 or box.id==16 then
		removeid(box.id)
	end
	mset(mousex\8,mousey\8,box.id)
end

function get_tile()
	tmouse = mget(mousex\8,mousey\8)
	if (tmouse == 0) return
	box.id=tmouse
	box.x = mousex\8
	box.y = mousey\8
end

function draw_map()
	cls()
	map()
	rect(128,104,255,127,7)
	circfill(mousex,mousey,2,7)
	if ((t()*5)%2>1) rect(box.x*8-1,box.y*8-1,box.x*8+8,box.y*8+8,7)
	if mousey\8>12 then
		mx = mousex-mousex%8
		my = mousey-mousey%8
		rect(mx-1,my-1,mx+8,my+8,6)
	end
	if (on_play_button and (t()*5)%2>1) rect(135+24,14*8-1,128+24+24,15*8)
end

function removeid(id)
	for xx=0,15,1 do
	for yy=0,12,1 do
		if mget(xx+16,yy)==id then
			mset(xx+16,yy,5)
		end
	end
	end
end

function copy_map()
	for xx=0,15,1 do
	for yy=0,12,1 do
		mset(xx,yy,mget(xx+16,yy))
	end
	end
end
-->8
-- title

function init_title()
	camera()
	_update60=update_title
	_draw=draw_title
	fade_in()
end

function update_title()
	mousex,mousey = stat(32)-1,stat(33)-1
	if (btnp(5)) init_play()
	if (flr(t()*60)%45==1) scroll_tile(7)
end

function draw_title()
	map(0,48)
	print("\^#\^w\^tgirl scout",24,10,0xf3)
	print("\^#\^w\^tcat rescue",24,22,0xf3)
	
	ospr(1+adder(6),24,72,1,2)
	ospr(33+adder(6),40,72,1,2)
	ospr(3+adder(6),56,72,1,2)
	
	ospr(16,92,80-adder(6))
	
	print("\^#click or touch to start!",16,112,0xf3)
	
	circfill(mousex,mousey,2,7)
		
end
__gfx__
00000000eeeeeeeeeeeeeeeeeeeeeee4eeeeeeee33333333566666651111111c0444044400000000000000000000000000000000000000000000000000000000
00000000eeaaaaaeeeeeeeeeee44444eeeeeeee433b3333365666655111111c10404040400000000000000000000000000000000000000000000000000000000
00700700eaaffffaeeaaaaaee44ffffeee44444e3b3b333366555565111111c10444044400000000000000000000000000000000000000000000000000000000
00077000aaf1ff1feaaffffa44f1ff1fe44ffffe333333336655556511111c110000044400000000000000000000000000000000000000000000000000000000
00077000aaf1ff1faaf1ff1f44f1ff1f44f1ff1f333333336655556511ccc1110444044400000000000000000000000000000000000000000000000000000000
00700700aaf1ff1faaf1ff1f44f1ff1f44f1ff1f333333b3665555651c1111110404040400000000000000000000000000000000000000000000000000000000
00000000aaffffffaaf1ff1fe4ffffff44f1ff1f33333b3b656666551c1111110444044400000000000000000000000000000000000000000000000000000000
00000000aaaffffaaaffffff4cfffffee4ffffff3333333355555556c11111110444000000000000000000000000000000000000000000000000000000000000
eeeededeeaaaffaeaaaffffa44efffee4cfffffeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
eeed1d1dee4777eeeaaaffaeee4777ee44efffeeeeaaaaae00000000000000000000000000000000000000000000000000000000000000000000000000000000
deed1d1de744777eee4777eee744777eee4777eeeaaffffa00000000000000000000000000000000000000000000000000000000000000000000000000000000
deedddddef7447fee744777eef7447fee744777eaaf1ff1f00000000000000000000000000000000000000000000000000000000000000000000000000000000
edeedddeee7744eefe7447efee7744eefe7447efaaf1ff1f00000000000000000000000000000000000000000000000000000000000000000000000000000000
eedddddeeecccceeee77444eeecccceeee77444eaaf1ff1f00000000000000000000000000000000000000000000000000000000000000000000000000000000
eedddddeeefeefeee4fccc4eeefeefeee4fccc4eaaffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
eedeeedeee44e44ee4eeeeeeee44e44ee4eeeeeeaaaffffa00000000000000000000000000000000000000000000000000000000000000000000000000000000
e66ee66e00eeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e666666e0000000e00eeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66066066000444400000000eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66655666e041441400044440eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66655666e0414414e0414414eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e666666ee0414414e0414414eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee666666e0444444e0414414eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e66eeeeeee44444ee0444444eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeee444eeee44444eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e66ee66eee4777eeeee444eeeeeeeeeeeeeeeeee9990900009909090999009909090999000000000000000000000000000000000000000000000000000000000
e666666ee744777eee4777eeeeeeeeeeeeeeeeee9090900090909090999090909090900000000000000000000000000000000000000000000000000000000000
66066066e474474ee744777eeeeeeeeeeeeeeeee9990900090909990999090909900990000000000000000000000000000000000000000000000000000000000
66655666ee7744ee4e7447e4eeeeeeeeeeeeeeee9000900099900900909099909090900000000000000000000000000000000000000000000000000000000000
66655666eecccceeee77440eeeeeeeeeeeeeeeee9000999090900900909090909090999000000000000000000000000000000000000000000000000000000000
e666666eee4ee4eee04ccc0eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666666eeee00e00ee0eeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1
11111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c11
11ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc111
1c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c111111
1c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c111111
c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111
1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c
111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1
111111c1111111c1111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111c1111111c1111111c1
11111c1111111c1111111cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111c1111111c1111111c11
11ccc11111ccc11111ccc1ffff3333ff333333ff333333ff33ffffffffffffffff3333ffff3333ffff3333ff33ff33ff333333ff11ccc11111ccc11111ccc111
1c1111111c1111111c1111ffff3333ff333333ff333333ff33ffffffffffffffff3333ffff3333ffff3333ff33ff33ff333333ff1c1111111c1111111c111111
1c1111111c1111111c1111ff33ffffffff33ffff33ff33ff33ffffffffffffff33ffffff33ffffff33ff33ff33ff33ffff33ffff1c1111111c1111111c111111
c1111111c1111111c11111ff33ffffffff33ffff33ff33ff33ffffffffffffff33ffffff33ffffff33ff33ff33ff33ffff33ffffc1111111c1111111c1111111
1111111c1111111c111111ff33ffffffff33ffff3333ffff33ffffffffffffff333333ff33ffffff33ff33ff33ff33ffff33ffff1111111c1111111c1111111c
111111c1111111c1111111ff33ffffffff33ffff3333ffff33ffffffffffffff333333ff33ffffff33ff33ff33ff33ffff33ffff111111c1111111c1111111c1
111111c1111111c1111111ff33ff33ffff33ffff33ff33ff33ffffffffffffffffff33ff33ffffff33ff33ff33ff33ffff33ffff111111c1111111c1111111c1
11111c1111111c1111111cff33ff33ffff33ffff33ff33ff33ffffffffffffffffff33ff33ffffff33ff33ff33ff33ffff33ffff11111c1111111c1111111c11
11ccc11111ccc11111ccc1ff333333ff333333ff33ff33ff333333ffffffffff3333ffffff3333ff3333ffffff3333ffff33ffff11ccc11111ccc11111ccc111
1c1111111c1111111c1111ff333333ff333333ff33ff33ff333333ffffffffff3333ffffff3333ff3333ffffff3333ffff33ffff1c1111111c1111111c111111
1c1111111c1111111c1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1c1111111c1111111c111111
c1111111c1111111c11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc1111111c1111111c1111111
1111111c1111111c111111ffff3333ff333333ff333333ffffffffff333333ff333333ffff3333ffff3333ff33ff33ff333333ff1111111c1111111c1111111c
111111c1111111c1111111ffff3333ff333333ff333333ffffffffff333333ff333333ffff3333ffff3333ff33ff33ff333333ff111111c1111111c1111111c1
111111c1111111c1111111ff33ffffff33ff33ffff33ffffffffffff33ff33ff33ffffff33ffffff33ffffff33ff33ff33ffffff111111c1111111c1111111c1
11111c1111111c1111111cff33ffffff33ff33ffff33ffffffffffff33ff33ff33ffffff33ffffff33ffffff33ff33ff33ffffff11111c1111111c1111111c11
11ccc11111ccc11111ccc1ff33ffffff333333ffff33ffffffffffff3333ffff3333ffff333333ff33ffffff33ff33ff3333ffff11ccc11111ccc11111ccc111
1c1111111c1111111c1111ff33ffffff333333ffff33ffffffffffff3333ffff3333ffff333333ff33ffffff33ff33ff3333ffff1c1111111c1111111c111111
1c1111111c1111111c1111ff33ffffff33ff33ffff33ffffffffffff33ff33ff33ffffffffff33ff33ffffff33ff33ff33ffffff1c1111111c1111111c111111
c1111111c1111111c11111ff33ffffff33ff33ffff33ffffffffffff33ff33ff33ffffffffff33ff33ffffff33ff33ff33ffffffc1111111c1111111c1111111
1111111c1111111c111111ffff3333ff33ff33ffff33ffffffffffff33ff33ff333333ff3333ffffff3333ffff3333ff333333ff1111111c1111111c1111111c
111111c1111111c1111111ffff3333ff33ff33ffff33ffffffffffff33ff33ff333333ff3333ffffff3333ffff3333ff333333ff111111c1111111c1111111c1
111111c1111111c1111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111c1111111c1111111c1
11111c1111111c1111111cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111c1111111c1111111c11
11ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc111
1c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c111111
1c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c111111
c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111
1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c
111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1
111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1
11111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c11
11ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc111
1c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c111111
1c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c111111
c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111
1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c
111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333311113333333333333333333111333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b333333111111133b333310011111133b333333111111413b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b333311aaaaa11b3b3331000000011b3b3333114444411b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
3333333333333333333333311aaffffa133333310004444013333331144ffff11333333333333333333333333333333333333333333333333333333333333333
333333333333333333333331aaf1ff1f13333331104144141333333144f1ff1f1333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b1aaf1ff1f133333b310414414133333b144f1ff1f133333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b31aaf1ff1f13333b3b1041441413333b3144f1ff1f13333b3b33333b3b33333b3b33333b3111113b3b33333b3b33333b3b33333b3b
333333333333333333333331aaffffff13333333104444441333333114ffffff13333333333333333333333333333311d1d11333333333333333333333333333
333333333333333333333331aaaffffa1333333311444441133333314cfffff11333333333333333333333333331111d1d1d1333333333333333333333333333
33b3333333b3333333b333311aaaffa113b333333114441133b33331441fff1133b3333333b3333333b3333333b1d11d1d1d133333b3333333b3333333b33333
3b3b33333b3b33333b3b3333114777113b3b3333114777113b3b3331114777113b3b33333b3b33333b3b33333b31d11ddddd13333b3b33333b3b33333b3b3333
333333333333333333333331174477711333333117447771133333311744777113333333333333333333333333311d11ddd11333333333333333333333333333
333333333333333333333331f174471f133333314174471413333331f174471f133333333333333333333333333311ddddd13333333333333333333333333333
333333b3333333b3333333b111774441133333b111774401133333b111774441133333b3333333b3333333b3333331ddddd133b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b14fccc4133333b3b104ccc0133333b3b14fccc4133333b3b33333b3b33333b3b333331d111d13b3b33333b3b33333b3b33333b3b
33333333333333333333333314111111333333331011111133333333141111113333333333333333333333333333311131113333333333333333333333333333
33333333333333333333333311133333333333331113333333333333111333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1
11111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c11
11ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc111
1c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c111111
1c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c111111
c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111
1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c
111111c1111111cfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111c1111111c1
111111c1111111cff33f3fff333ff33f3f3ffffff33f333fffff333ff33f3f3ff33f3f3fffff333ff33ffffff33f333f333f333f333ff3ff111111c1111111c1
11111c1111111c1f3fff3ffff3ff3fff3f3fffff3f3f3f3ffffff3ff3f3f3f3f3fff3f3ffffff3ff3f3fffff3ffff3ff3f3f3f3ff3fff3ff11111c1111111c11
11ccc11111ccc11f3fff3ffff3ff3fff33ffffff3f3f33fffffff3ff3f3f3f3f3fff333ffffff3ff3f3fffff333ff3ff333f33fff3fff3ff11ccc11111ccc111
1c1111111c11111f3fff3ffff3ff3fff3f3fffff3f3f3f3ffffff3ff3f3f3f3f3fff3f3ffffff3ff3f3fffffff3ff3ff3f3f3f3ff3ffffff1c1111111c111111
1c1111111c11111ff33f333f333ff33f3f3fffff33ff3f3ffffff3ff33fff33ff33f3f3ffffff3ff33ffffff33fff3ff3f3f3f3ff3fff3ff1c1111111c111111
c1111111c111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc1111111c1111111
1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c
111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1
111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1
11111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c11
11ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc11111ccc111
1c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c111111
1c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c111111
c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111
1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c
111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1

__gff__
0008081818000101000000000000000000080818180000000000000000000000003838080800000000000000000000000038380808020204040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0707070707070707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0515050505070707070707050505050505150505050707070707070505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505070707070707051005050505050505050707070707070510050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505070707070707050505050505050505050707070707070505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708080707070505050507070708080707080807070705050505070707080807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708080707070505200507070708080707080807070705052005070707080807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708080707070505050507070708080707080807070705050505070707080807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070707070707070707070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0037380000000000012103000000000000000000353600000015100506200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000113113000000000000000000000000000000000807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
