pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- girl scout cat rescue
-- rocco panella, 2024

-- design:



function _init()
	poke(0x5f2d, 3) -- mouse
	poke(0x5f5c, 255) -- no key repeat	
	
	menuitem(1,"goto play mode",init_play)
	menuitem(2,"goto map mode",init_map)
		
	init_play()
end

function _update60()	
end

function _draw()
end

function init_play()
	camera()
	copy_map()
	
	p1 = {}
	p1.x = 0
	p1.y = 0
	
	cat = {}
	cat.x = 0
	cat.y = 0
	
	faceleft = false
	
	crawl_map()
	
	_update60 = update_play
	_draw = draw_play
end

function update_play()
	diag   = 1
	speed  = 0.7
	moving = false
	dx     = 0
	dy     = 0
	
	mousex,mousey = stat(32)-1,stat(33)-1
	
	lr = btn(0) or btn(1)
	ud = btn(2) or btn(3)
	if (lr and ud) diag = 0.71
	moving = lr or ud
	if btn(0) then
		dx = -speed*diag
		faceleft=true
	end
	if btn(1) then
		dx = speed*diag
		faceleft=false
	end
	if (btn(2)) dy = -speed*diag
	if (btn(3)) dy = speed*diag
	
	p1.x += dx
	p1.y += dy
	
	p1_bump()
	
	on_make_button = false
	check_make_button()
end

function check_make_button()
	if (not fget(mgetp(mousex,mousey),2)) return
	on_make_button = true
	if btnp(5) then
		init_map()
	end
end

function draw_play()
	cls()
	--adjust_cam()
	map()
	rect(0,104,127,127,7)
	scount = 1
	if (moving) scount = 1 + (t()*10)%2
	
	ospr(scount,p1.x,p1.y-8,1,2,faceleft)
	ospr(16,cat.x,cat.y)
	
	if (on_make_button and (t()*5)%2>1) rect(7,14*8-1,24,15*8)
	
	circfill(mousex,mousey,2,7)
	
	
end
-->8
-- utils
bpal = {}
for i=1,16,1 do
	add(bpal,1)
end
function ospr(i,x,y,xblit,yblit,flipx,flipy)
	xblit=xblit or 1
	yblit=yblit or 1
	flipx=flipx or false
	flipy=flipy or false
	pal(bpal)
	palt(0,false)
	palt(14,true)
	for xx=x-1,x+1,1 do
	for yy=y-1,y+1,1 do
		spr(i,xx,yy,xblit,yblit,flipx,flipy)
	end
	end
	pal()
	palt(0,false)
	palt(14,true)
 spr(i,x,y,xblit,yblit,flipx,flipy)	
 pal()
end

function mgetp(x,y)
	return mget(x\8,y\8)
end


-->8
-- gameplay

function crawl_map()
	for xx=0,15,1 do
	for yy=0,13,1 do
		tile=mget(xx,yy)
		if tile==1 then
			p1.x=xx*8
			p1.y=yy*8
			mset(xx,yy,5)			
		elseif tile==16 then
			cat.x=xx*8
			cat.y=yy*8
			mset(xx,yy,5)			
		end
	end
	end
end

function adjust_cam()
	camy=0
	camx = max(0,p1.x-64)
	camx = min(128,camx)
	camera(camx,camy)
end

function p1_bump()
	while p1_bumpup() do
		p1.y = flr(p1.y + 1)
	end
	if (p1_bumpdown()) p1.y = flr(p1.y)
	while p1_bumpdown() do
		p1.y = flr(p1.y - 1)
	end
	while p1_bumpleft() do
		p1.x = flr(p1.x + 1)
	end
	if (p1_bumpright()) p1.x = flr(p1.x)
	while p1_bumpright() do
		p1.x = flr(p1.x - 1)
	end
end

function mgetp(x,y)
	return mget(x\8,y\8)
end

function p1_bumpup()
	if (p1.y < 0) return true
	if (dy > 0) return false
	bump = fget(mgetp(p1.x+2,p1.y+1),0) or 
		fget(mgetp(p1.x+6,p1.y+1),0)
	return bump
end

function p1_bumpdown()
	if (p1.y+15>111) return true
	if (dy < 0) return false
	bump = fget(mgetp(p1.x+2,p1.y+7),0) or 
		fget(mgetp(p1.x+6,p1.y+7),0)
	return bump
end

function p1_bumpleft()
	if (p1.x < 0) return true
	if (dx > 0) return false
	bump = fget(mgetp(p1.x+1,p1.y+1),0) or 
		fget(mgetp(p1.x+1,p1.y+6),0)
	return bump
end

function p1_bumpright()
	if (p1.x+7)>127 return true
	if (dx < 0) return false
	bump = fget(mgetp(p1.x+7,p1.y+1),0) or 
		fget(mgetp(p1.x+7,p1.y+6),0)
	return bump
end
-->8
-- mapping

function init_map()
	camera(128,0)
	
	box    = {}
	box.x  = 25
	box.y  = 14
	box.id = 1
	
	_update60 = update_map
	_draw = draw_map
	
end

function update_map()
	mousex,mousey = stat(32)-1+128,stat(33)-1
	
	if btn(5) then
		if mousey < 13*8 then
			put_tile()
		elseif mousex > 128 + 64 then
			get_tile()
		end
	end
	on_play_button=false
	check_play_button()
end

function check_play_button()
	if (not fget(mgetp(mousex,mousey),1)) return
	on_play_button = true
	if btnp(5) then
		init_play()
	end
end


function put_tile()
	if box.id==1 or box.id==16 then
		removeid(box.id)
	end
	mset(mousex\8,mousey\8,box.id)
end

function get_tile()
	tmouse = mget(mousex\8,mousey\8)
	if (tmouse == 0) return
	box.id=tmouse
	box.x = mousex\8
	box.y = mousey\8
end

function draw_map()
	cls()
	map()
	rect(128,104,255,127,7)
	circfill(mousex,mousey,2,7)
	if ((t()*5)%2>1) rect(box.x*8-1,box.y*8-1,box.x*8+8,box.y*8+8,7)
	if mousey\8>12 then
		mx = mousex-mousex%8
		my = mousey-mousey%8
		rect(mx-1,my-1,mx+8,my+8,6)
	end
	if (on_play_button and (t()*5)%2>1) rect(135,14*8-1,128+24,15*8)
end

function removeid(id)
	for xx=0,15,1 do
	for yy=0,12,1 do
		if mget(xx+16,yy)==id then
			mset(xx+16,yy,5)
		end
	end
	end
end

function copy_map()
	for xx=0,15,1 do
	for yy=0,12,1 do
		mset(xx,yy,mget(xx+16,yy))
	end
	end
end
__gfx__
00000000eeeeeeeeeeeeeeeeeeeeeee4eeeeeeee3333333356666665000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeaaaaaeeeeeeeeeee44444eeeeeeee433b3333365666655000000000000000000000000000000000000000000000000000000000000000000000000
00700700eaaffffaeeaaaaaee44ffffeee44444e3b3b333366555565000000000000000000000000000000000000000000000000000000000000000000000000
00077000aaf1ff1feaaffffa44f1ff1fe44ffffe3333333366555565000000000000000000000000000000000000000000000000000000000000000000000000
00077000aaf1ff1faaf1ff1f44f1ff1f44f1ff1f3333333366555565000000000000000000000000000000000000000000000000000000000000000000000000
00700700aaf1ff1faaf1ff1f44f1ff1f44f1ff1f333333b366555565000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaffffffaaf1ff1fe4ffffff44f1ff1f33333b3b65666655000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaffffaaaffffff4cfffffee4ffffff3333333355555556000000000000000000000000000000000000000000000000000000000000000000000000
eeeededeeaaaffaeaaaffffa44efffee4cfffffe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeed1d1dee4777eeeaaaffaeee4777ee44efffee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
deed1d1de744777eee4777eee744777eee4777ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
deedddddef7447fee744777eef7447fee744777e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
edeedddeee7744eefe7447efee7744eefe7447ef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eedddddeeecccceeee77444eeecccceeee77444e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eedddddeeefeefeee4fccc4eeefeefeee4fccc4e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eedeeedeee44e44ee4eeeeeeee44e44ee4eeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000e00eeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000444400000000eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e04144140004444eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e0414414e0414414eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e0414414e0414414eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e0444444e0414414eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ee44444ee0444444eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eee444eeee44444eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ee4777eeeee444eeeeeeeeeeeeeeeeee9990900009909090999009909090999000000000000000000000000000000000000000000000000000000000
00000000e744777eee4777eeeeeeeeeeeeeeeeee9090900090909090999090909090900000000000000000000000000000000000000000000000000000000000
00000000e474474ee744777eeeeeeeeeeeeeeeee9990900090909990999090909900990000000000000000000000000000000000000000000000000000000000
00000000ee7744ee4e7447e4eeeeeeeeeeeeeeee9000900099900900909099909090900000000000000000000000000000000000000000000000000000000000
00000000eecccceeee77440eeeeeeeeeeeeeeeee9000999090900900909090909090999000000000000000000000000000000000000000000000000000000000
00000000ee4ee4eee04ccc0eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ee00e00ee0eeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333300000003333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333300aaaaa003b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33300aaffffa0b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333330aaf1ff1f0333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333330aaf1ff1f0333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b0aaf1ff1f033333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b30aaffffff03333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333330aaaffffa0333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333300aaaffa00333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b333330074740033b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b3333074474703b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
333333330f4474f03333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333007777003333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b330cccc03333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b30f00f0033333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333304404403333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333300000003333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333337773333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3337777733333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333337777733333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333337777733333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3777333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333000003333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300d0d00333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33330000d1d1d03b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3330d00d1d1d0b3b33333b3b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330d00ddddd0333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300d00ddd00333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b300ddddd0333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b30ddddd033333b3b33333b3b
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330d000d03333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300030003333333333333333
33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__gff__
0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020204040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501050505050505050505050505050505010505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050510050505050505050505050505050505100505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0037380000000000000000000000000000353600000000000001100506000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
