pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- girl scout cat rescue
-- rocco panella, 2024

function _init()
	poke(0x5f2d, 3) -- mouse
	poke(0x5f5c, 255) -- no key repeat	
	
	menuitem(1,"goto play mode",init_play)
	menuitem(2,"goto map mode",init_map)
	
	scout_ix = {1,3,33}
	cls(0)
	
	camx=0
	camy=0
	
	timestart=0
end

function _update60()
	timestart+=1
	 if (timestart>1) init_play()
end

function _draw()
	cls(0)
end

function init_play()
	fade_out()
	camx=0
	camy=0
	camera(camx,camy)
	copy_map()
	
	p1 = {}
	p1.x = 0
	p1.y = 0
	
	cat = {}
	cat.x = 0
	cat.y = 0
	
	pigs = {}
	
	camx=0
	camy=0
	
	faceleft = false
	
	crawl_map()
	
	_update60 = update_play
	_draw = draw_play
	
	fade_in()
end

function update_play()
	diag   = 1
	speed  = 0.7
	moving = false
	dx     = 0
	dy     = 0
	
	mousex,mousey = stat(32)-1,stat(33)-1
	
	lr = btn(0) or btn(1)
	ud = btn(2) or btn(3)
	if (lr and ud) diag = 0.71
	moving = lr or ud
	if btn(0) then
		dx = -speed*diag
		faceleft=true
	end
	if btn(1) then
		dx = speed*diag
		faceleft=false
	end
	if (btn(2)) dy = -speed*diag
	if (btn(3)) dy = speed*diag
	
	p1.x += dx
	p1.y += dy
	
	p1_bump()
	
	for p in all(pigs) do
		p.x += p.dx
		if p.dx>0 then
			if fget(mgetp(p.x+7,p.y),0) or p.x>120 then
				p.dx *= -1
			end
		end
		if p.dx<0 then
			if fget(mgetp(p.x+1,p.y),0) or p.x < 0 then
				p.dx *= -1
			end
		end
		p.y += p.dy
		if p.dy>0 then
			if fget(mgetp(p.x,p.y+7),0) or p.y>12*8 then
				p.dy *= -1
			end
		end
		if p.dy<0 then
			if fget(mgetp(p.x,p.y+1),0) or p.y < 0 then
				p.dy *= -1
			end
		end
	end
	
	check_cat()
	check_pigs()
	
	on_make_button = false
	check_make_button()
end

function check_make_button()
	if (not fget(mgetp(mousex,mousey),2)) return
	on_make_button = true
	if btnp(5) then
		init_map()
	end
end

function draw_play()
	cls()
	--adjust_cam()
	map()
	rect(0,104,127,127,7)
	scount = 1
	if (moving) scount = 1 + adder(6)
	
	ospr(16,cat.x,cat.y)
	for p in all(pigs) do
		ospr(p.ix+adder(8)*16,p.x,p.y)
	end
	ospr(scount,p1.x,p1.y-8,1,2,faceleft)
	
	
	if (on_make_button and (t()*5)%2>1) rect(7,14*8-1,24,15*8)
	
	circfill(mousex,mousey,2,7)
end

function check_cat()
	if collide(p1,cat) then
		win()
	end
end

function check_pigs()
	for p in all(pigs) do
		if collide(p1,p) then
			lose()
		end
	end
end

function win()
	init_play()
end

function lose()
	init_play()
end

function collide(a,b,r)
	r=r or 6
	if abs(a.x-b.x) <= r and
	 abs(a.y-b.y) <= r then
	 return true
	end
	return false
end
-->8
-- utils
bpal = {}
for i=1,16,1 do
	add(bpal,1)
end
function ospr(i,x,y,xblit,yblit,flipx,flipy)
	xblit=xblit or 1
	yblit=yblit or 1
	flipx=flipx or false
	flipy=flipy or false
	pal(bpal)
	palt(0,false)
	palt(14,true)
	for xx=x-1,x+1,1 do
	for yy=y-1,y+1,1 do
		spr(i,xx,yy,xblit,yblit,flipx,flipy)
	end
	end
	pal()
	palt(0,false)
	palt(14,true)
 spr(i,x,y,xblit,yblit,flipx,flipy)	
 pal()
end

function mgetp(x,y)
	return mget(x\8,y\8)
end

function fade_out()
	for i=0,80,5 do
		circfill(64+camx,64+camy,i,0)
		flip()
	end
end

function fade_in()
	for i=80,0,-5 do
		_draw()
		circfill(64+camx,64+camy,i,0)
		flip()
	end
end

function adder(f)
	val=flr(t()*60)%(f*2)
	if (val>f-1) return 1
	return 0
end
-->8
-- gameplay

function crawl_map()
	for xx=0,15,1 do
	for yy=0,13,1 do
		tile=mget(xx,yy)
		if tile==1 then
			p1.x=xx*8
			p1.y=yy*8
			mset(xx,yy,5)			
		elseif tile==16 then
			cat.x=xx*8
			cat.y=yy*8
			mset(xx,yy,5)			
		elseif tile==32 then
			local p = {}
			p.x  = xx*8
			p.y  = yy*8
			p.dx = 0
			p.dy = .5
			p.ix = 32		
			add(pigs,p)
			mset(xx,yy,5)
		end
	end
	end
end

function adjust_cam()
	camy=0
	camx = max(0,p1.x-64)
	camx = min(128,camx)
	camera(camx,camy)
end

function p1_bump()
	while p1_bumpup() do
		p1.y = flr(p1.y + 1)
	end
	if (p1_bumpdown()) p1.y = flr(p1.y)
	while p1_bumpdown() do
		p1.y = flr(p1.y - 1)
	end
	while p1_bumpleft() do
		p1.x = flr(p1.x + 1)
	end
	if (p1_bumpright()) p1.x = flr(p1.x)
	while p1_bumpright() do
		p1.x = flr(p1.x - 1)
	end
end

function mgetp(x,y)
	return mget(x\8,y\8)
end

function p1_bumpup()
	if (p1.y < 0) return true
	if (dy > 0) return false
	bump = fget(mgetp(p1.x+2,p1.y+1),0) or 
		fget(mgetp(p1.x+6,p1.y+1),0)
	return bump
end

function p1_bumpdown()
	if (p1.y+15>111) return true
	if (dy < 0) return false
	bump = fget(mgetp(p1.x+2,p1.y+7),0) or 
		fget(mgetp(p1.x+6,p1.y+7),0)
	return bump
end

function p1_bumpleft()
	if (p1.x < 0) return true
	if (dx > 0) return false
	bump = fget(mgetp(p1.x+1,p1.y+1),0) or 
		fget(mgetp(p1.x+1,p1.y+6),0)
	return bump
end

function p1_bumpright()
	if (p1.x+7)>127 return true
	if (dx < 0) return false
	bump = fget(mgetp(p1.x+7,p1.y+1),0) or 
		fget(mgetp(p1.x+7,p1.y+6),0)
	return bump
end
-->8
-- mapping

function init_map()
	fade_out()
	camx=128
	camy=0
	camera(camx,camy)
	
	box    = {}
	box.x  = 25
	box.y  = 14
	box.id = 1
	
	_update60 = update_map
	_draw = draw_map
	fade_in()
end

function update_map()
	mousex,mousey = stat(32)-1+128,stat(33)-1
	
	if btn(5) then
		if mousey < 13*8 then
			put_tile()
		elseif mousex > 128 + 64 then
			get_tile()
		end
	end
	on_play_button=false
	check_play_button()
end

function check_play_button()
	if (not fget(mgetp(mousex,mousey),1)) return
	on_play_button = true
	if btnp(5) then
		init_play()
	end
end


function put_tile()
	if box.id==1 or box.id==16 then
		removeid(box.id)
	end
	mset(mousex\8,mousey\8,box.id)
end

function get_tile()
	tmouse = mget(mousex\8,mousey\8)
	if (tmouse == 0) return
	box.id=tmouse
	box.x = mousex\8
	box.y = mousey\8
end

function draw_map()
	cls()
	map()
	rect(128,104,255,127,7)
	circfill(mousex,mousey,2,7)
	if ((t()*5)%2>1) rect(box.x*8-1,box.y*8-1,box.x*8+8,box.y*8+8,7)
	if mousey\8>12 then
		mx = mousex-mousex%8
		my = mousey-mousey%8
		rect(mx-1,my-1,mx+8,my+8,6)
	end
	if (on_play_button and (t()*5)%2>1) rect(135+24,14*8-1,128+24+24,15*8)
end

function removeid(id)
	for xx=0,15,1 do
	for yy=0,12,1 do
		if mget(xx+16,yy)==id then
			mset(xx+16,yy,5)
		end
	end
	end
end

function copy_map()
	for xx=0,15,1 do
	for yy=0,12,1 do
		mset(xx,yy,mget(xx+16,yy))
	end
	end
end
__gfx__
00000000eeeeeeeeeeeeeeeeeeeeeee4eeeeeeee3333333356666665111111110444044400000000000000000000000000000000000000000000000000000000
00000000eeaaaaaeeeeeeeeeee44444eeeeeeee433b33333656666551c111c110404040400000000000000000000000000000000000000000000000000000000
00700700eaaffffaeeaaaaaee44ffffeee44444e3b3b333366555565c1ccc1cc0444044400000000000000000000000000000000000000000000000000000000
00077000aaf1ff1feaaffffa44f1ff1fe44ffffe3333333366555565111111110000044400000000000000000000000000000000000000000000000000000000
00077000aaf1ff1faaf1ff1f44f1ff1f44f1ff1f3333333366555565111111110444044400000000000000000000000000000000000000000000000000000000
00700700aaf1ff1faaf1ff1f44f1ff1f44f1ff1f333333b366555565111c111c0404040400000000000000000000000000000000000000000000000000000000
00000000aaffffffaaf1ff1fe4ffffff44f1ff1f33333b3b65666655ccc1ccc10444044400000000000000000000000000000000000000000000000000000000
00000000aaaffffaaaffffff4cfffffee4ffffff3333333355555556111111110444000000000000000000000000000000000000000000000000000000000000
eeeededeeaaaffaeaaaffffa44efffee4cfffffe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeed1d1dee4777eeeaaaffaeee4777ee44efffee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
deed1d1de744777eee4777eee744777eee4777ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
deedddddef7447fee744777eef7447fee744777e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
edeedddeee7744eefe7447efee7744eefe7447ef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eedddddeeecccceeee77444eeecccceeee77444e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eedddddeeefeefeee4fccc4eeefeefeee4fccc4e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eedeeedeee44e44ee4eeeeeeee44e44ee4eeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e66ee66e00eeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e666666e0000000e00eeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66066066000444400000000eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66655666e041441400044440eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66655666e0414414e0414414eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e666666ee0414414e0414414eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee666666e0444444e0414414eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e66eeeeeee44444ee0444444eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeee444eeee44444eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e66ee66eee4777eeeee444eeeeeeeeeeeeeeeeee9990900009909090999009909090999000000000000000000000000000000000000000000000000000000000
e666666ee744777eee4777eeeeeeeeeeeeeeeeee9090900090909090999090909090900000000000000000000000000000000000000000000000000000000000
66066066e474474ee744777eeeeeeeeeeeeeeeee9990900090909990999090909900990000000000000000000000000000000000000000000000000000000000
66655666ee7744ee4e7447e4eeeeeeeeeeeeeeee9000900099900900909099909090900000000000000000000000000000000000000000000000000000000000
66655666eecccceeee77440eeeeeeeeeeeeeeeee9000999090900900909090909090999000000000000000000000000000000000000000000000000000000000
e666666eee4ee4eee04ccc0eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666666eeee00e00ee0eeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333331111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b333331c111c111c111c111c111c1133b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b3333c1ccc1ccc1ccc1ccc1ccc1cc3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333331111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
33333333333333331111111333333333333333331111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
333333b3333333b11aaaaa11333333b3333333b3111c111c111c111c111c111c333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b11aaffffa133333b3b33333b3bccc1ccc1ccc1ccc1ccc1ccc133333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
333333333333331aaf1ff1f133333333333333331111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
333333333333331aaf1ff1f133333333333333330444044404440444044404443333333333333333333333333333333333333333333333333333333333333333
33b3333333b3331aaf1ff1f133b3333333b3333304040404040404040404040433b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b331aaffffff13b3b33333b3b33330444044404440444044404443b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
333333333333331aaaffffa133333333333333330000044400000444000004443333333333333333333333333333333333333333333333333333333333333333
3333333333333311aaaffa1133333333333333330444044404440444044404443333333333333333333333333333333333333333333333333333333333333333
333333b3333333b114777113333333b3333333b3040404040404040404040404333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b317447771b33333b3b33333b3b04440444044404440444044433333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
3333333333333331f7447f1333333333333333330444000004440000044400003333333333333333333333333333333333333333333333333333333333333333
33333333333333311774411333333333333333330444044404440444044404443333333333333333333333333333333333333333333333333333333333333333
33b3333333b333331cccc13333b3333333b3333304040404040404040404040433b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33331f11f1133b3b33333b3b33330444044404440444044404443b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333331441441333333333333333330000044400000444000004443333333333333333333333333333333333333333333333333333333333333333
33333333333333331111111333333333333333330444044404440444044404443333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3040404040404040404040404333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b04440444044404440444044433333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333330444000004440000044400003333333333333333333333333333333311111111333333333333333333333333
33333333333333333333333333333333333333331111111111111111111111113333333333333333333333333333333316611661333333333333333333333333
33b3333333b3333333b3333333b3333333b333331c111c111c111c111c111c1133b3333333b3333333b3333333b333311666666113b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b3333c1ccc1ccc1ccc1ccc1ccc1cc3b3b33333b3b33333b3b33333b3b3331660660661b3b33333b3b33333b3b3333
33333333333333333333333333333333333333331111111111111111111111113333333333333333333333333333333166655666133333333333333333333333
33333333333333333333333333333333333333331111111111111111111111113333333333333333333333333333333166655666133333333333333333333333
333333b3333333b3333333b3333333b3333333b3111c111c111c111c111c111c333333b3333333b3333333b3333333b116666661133333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3bccc1ccc1ccc1ccc1ccc1ccc133333b3b33333b3b33333b3b33333b3b1166666613333b3b33333b3b33333b3b
33333333333333333333333333333333333333331111111111111111111111113333333333333333333333333333333316611111133333333333333333333333
11111111111111111111111111111111111111111111111111111111111111111111111104440444044404441111111111111111111111111111111111111111
1c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c1104040404040404041c111c111c111c111c111c111c111c111c111c11
c1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1cc0444044404440444c1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1cc
11111111111111111111111111111111111111111111111111111111111111111111111100000444000004441111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111104440444044404441111111111111111111111111111111111111111
111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c0404040404040404111c111c111c111c111c111c111c111c111c111c
ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc10444044404440444ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1
11111111111111111111111111111111111111111111111111111111111111111111111104440000044400001111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111104440444044404441111111111111111111111111111111111111111
1c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c1104040404040404041c111c111c111c111c111c111c111c111c111c11
c1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1cc0444044404440444c1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1cc
11111111111111111111111111111111111111111111111111111111111111111111111100000444000004441111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111104440444044404441111111111111111111111111111111111111111
111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c0404040404040404111c111c111c111c111c111c111c111c111c111c
ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc10444044404440444ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1
11111111111111111111111111111111111111111111111111111111111111111111111104440000044400001111111111111111111111111111111111111111
33333333333333333333333333333333333333330444044404440444044404443333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333304040404040404040404040433b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33330444044404440444044404443b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333330000044400000444000004443333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333330444044404440444044404443333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3040404040404040404040404333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b04440444044404440444044433333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333330444000004440000044400003333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333330444044404440444044404443333333333333333333333333333333333333333333333333333333333333333
33b3333333b3333333b3333333b3333333b3333304040404040404040404040433b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33330444044404440444044404443b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333330000044400000444000004443333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333330444044404440444044404443333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3040404040404040404040404333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b04440444044404440444044433333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333330444000004440000044400003333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
33b3333333b3333333b3333333b3333333b333331c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c11
3b3b33333b3b33333b3b33333b3b33333b3b3333c1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1cc
33333333333333333333333333333333333333331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
33333333333333333333333333333333333333331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
333333b3333333b3333333b3333333b3333333b3111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c
33333b3b33333b3b33333b3b33333b3b33333b3bccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1
33333333333333333333333333333333333333331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
33333333333333333333333333333333333333331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
33b3333333b3333333b3333333b3333333b333331c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c11
3b3b33333b3b33333b3b33333b3b33333b3b3333c1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1cc
33333333333333333333333333333333333333331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
33333333333333333333333333333333333333331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
333333b311111111333333b3333333b3333333b3111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c111c
33333b3b1661166133333b3b33333b3b33333b3bccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1ccc1
33333331166666611333333333333333333333331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
33333331660660661333333333333333333333330444044404440444044404443333333333333333333333333333333333333333333333333333333333333333
33b333316665566613b3333333b3333333b3333304040404040404040404040433b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b3331666556661b3b33333b3b33333b3b33330444044404440444044404443b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333331166666611333333333333333333333330000044400000444000004443333333333333333333333333333333333333333333333333333333333333333
33333333116666661333333333333333333333330444044404440444044404443333333333333333333333333333333333333333333333333333333333333333
333333b316611111133333b3333333b3333333b3040404040404040404040404333333b311111111333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b11113b3b33333b3b33333b3b33333b3b04440444044404440444044433333b3b1661166133333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333330444000004440000044400003333333116666661133333333333333333333333333111113333333333333333
333333333333333333333333333333333333333304440444044404440444044433333331660660661333333333333333333333333311d1d11333333333333333
33b3333333b3333333b3333333b3333333b3333304040404040404040404040433b333316665566613b3333333b3333333b33331111d1d1d13b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b33330444044404440444044404443b3b3331666556661b3b33333b3b33333b3b3331d11d1d1d1b3b33333b3b3333
33333333333333333333333333333333333333330000044400000444000004443333333116666661133333333333333333333331d11ddddd1333333333333333
333333333333333333333333333333333333333304440444044404440444044433333333116666661333333333333333333333311d11ddd11333333333333333
333333b3333333b3333333b3333333b3333333b3040404040404040404040404333333b316611111133333b3333333b3333333b311ddddd1333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3b04440444044404440444044433333b3b11113b3b33333b3b33333b3b33333b3b31ddddd133333b3b33333b3b
3333333333333333333333333333333333333333044400000444000004440000333333333333333333333333333333333333333331d111d13333333333333333
33333333333333333333333333333333333333331111111111111111111111113333333333333333333333333333333333333333311131113333333333333333
33b3333333b3333333b3333333b3333333b333331c111c111c111c111c111c1133b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
3b3b33333b3b33333b3b33333b3b33333b3b3333c1ccc1ccc1ccc1ccc1ccc1cc3b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b3333
33333333333333333333333333333333333333331111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333331111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
333333b3333333b3333333b3333333b3333333b3111c111c111c111c111c111c333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
33333b3b33333b3b33333b3b33333b3b33333b3bccc1ccc1ccc1ccc1ccc1ccc133333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b33333b3b
33333333333333333333333333333333333333331111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000999009909090999000000000000000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000999090909090900000000000000000007777700000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000999090909900990000000000000000007777700000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000909099909090900000000000000000007777700000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000909090909090999000000000000000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__gff__
0000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020204040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501050505050505050505050505050505010505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050510050505050505050505050505050505100505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0037380000000000000000000000000000000000353600000001100506200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
