pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	poke(0x5f2d, 3) -- mouse
	poke(0x5f5c, 255) -- no key repeat
	
	init_title()
	music(0)
	--init_gameover()
end

function copy_level(n)
	xs = 16 + 4*n
	ys = 0
	for xx=0,3,1 do for yy=0,3,1 do
		tile=mget(xs+xx,ys+yy)
		mset(2+xx,2+yy,tile)
	end end	
end

function clear_canvas()
	for xx=0,3,1 do for yy=0,3,1 do
		mset(10+xx,2+yy,1)
	end end	
end

function check_canvas()
	for xx=0,3,1 do for yy=0,3,1 do
		t1=mget(10+xx,2+yy)
		t0=mget(2+xx,2+yy)
		if (t1!=t0) return false
	end end	
	return true
end

function contains(tab,v)
	for tt in all(tab) do
		if (tt==v) return true
	end
	return false
end

function execute_program()
	if (#program==0) return
	xh=8
	yh=64
	for p in all(program) do
		rdx,rdy=0,0
		if (p==0) rdx=-0.125/4
		if (p==1) rdx=0.125/4
		if (p==2) rdy=-0.125/4
		if (p==3) rdy=0.125/4
		
		if p==4 then
			painttime=30
			sfx(5)
			while painttime>0 do
				if (painttime%2==0) robot.dx = robot.x*8-1+rnd(3)
				_draw()
				if painttime%12>5 then
				 rect(xh-3,yh-3,xh+10,yh+10,0)
				 rect(xh-2,yh-2,xh+9,yh+9,9)
				 rect(xh-1,yh-1,xh+8,yh+8,0)
				end
				flip()
				painttime-=1
			end
			mset(robot.x,robot.y,2)
			_draw()
			flip()
		else
			walktime=32
			sfx(4)
			while walktime>0 do
				robot.x+=rdx
				robot.y+=rdy
				robot.dx = robot.x*8 
				robot.dy = robot.y*8 
				_draw()
				if walktime%12>5 then
				 rect(xh-3,yh-3,xh+10,yh+10,0)
				 rect(xh-2,yh-2,xh+9,yh+9,9)
				 rect(xh-1,yh-1,xh+8,yh+8,0)
				end

				flip()
				walktime-=1
			end
		end
		xh+=8
		if xh>=120 then
			xh=8
			yh+=8
		end
	end
	if check_canvas() then
		win()
	else
		lose()
	end
end

function win()
	addy=0
	wintime=0
	sfx(4)
	for _=0,60,1 do
		map()
		rectfill(16,56,112,98,14)
		rect(16,56,112,98,0)
		flip()
	end
	sfx(0)
	while wintime<120 do
		map()
		rectfill(16,56,112,98,14)
		rect(16,56,112,98,0)
		print("your robot did it!",20,58,0)
		palt(15,true)
		spr(3,60,70+addy)
		flip()
		addy=(addy+0.25)%2
		wintime+=1
	end
	level += 1
	fade_out()
	if level >= 10 then
		init_gameover()
		fade_in()
		sfx(0)
	else
		init_gameplay(level)
		fade_in()
	end
end

function lose()
	addy=0
	wintime=0
	sfx(4)
	for _=0,60,1 do
		map()
		rectfill(16,56,112,98,13)
		rect(16,56,112,98,0)
		flip()
	end
	sfx(3)
	while wintime<120 do
		map()
		rectfill(16,56,112,98,13)
		rect(16,56,112,98,0)
		print("aw, try again robot...",20,58,0)
		palt(15,true)
		spr(36,60,70)
		flip()
		addy=(addy+0.25)%2
		wintime+=1
	end
	fade_out()
	init_gameplay(level)
	fade_in()
end

function fade_out()
	i=1
	while i<45 do
		circfill(64,64,i*2,3)
		flip()
		i+=1
	end
end

function fade_in()
	i=1
	while i<45 do
		_draw()
		circfill(64,64,(41-i)*2,3)
		flip()
		i+=1
	end
end

function update_game()

	mousex,mousey = stat(32),stat(33)
	mt = mget(mousex\8,mousey\8)

	for c in all({left,right,up,down,paint}) do
		if btnp(c) then
			add(program,c)
			sfx(4)
		end
	end
	
	if btnp(5) then
		if (contains({9,},mt))	deli(program)
		if (contains({10,},mt))	program={}
		if (contains({25,26,},mt)) execute_program()
		if contains({4,5,6,7,8},mt) then
		 add(program,mt-4)
		 sfx(4)
		end
	end
	
	robot.dx = robot.x*8 
	robot.dy = robot.y*8 
	
	while #program>28 do
		deli(program)
	end
end

function draw_game()
	cls(15)
	palt()

	-- template
	palt(0,false)
	map()
	print("draw this!",12,8,0)
	palt(15,true)
	
	-- robot
	spr(3,robot.dx,robot.dy+(t()*8)%2)
	
	-- program
	print("your program:",8,57,0)
	
	-- draw program
	sp_prog=20
	xd=8
	yd=64
	palt(14,true)
	for c in all(program) do
		spr(sp_prog+c,xd,yd)
		xd+=8
		if xd>=120 then
			xd=8
			yd+=8
		end
	end

	
	-- draw mouse
	spr(32,mousex,mousey)
	tx=mousex\8
	ty=mousey\8
	rect(tx*8,ty*8,tx*8+7,ty*8+7,0)

	-- controls
	
	
end
-->8
-- game flow

function init_gameplay(n)
	reload()
	n=n or 0
	
	mapx = 4*n
	mapy = 0
	
	robot = {}
	robot.x=10
	robot.y=2
	robot.dx = robot.x*8 
	robot.dy = robot.y*8 
	
	program = {}
	
	left=0
	right=1
	up=2
	down=3
	paint=4
	
	copy_level(n)
	clear_canvas()
end

function copy_level(n)
	xs = 16 + 4*n
	ys = 0
	for xx=0,3,1 do for yy=0,3,1 do
		tile=mget(xs+xx,ys+yy)
		mset(2+xx,2+yy,tile)
	end end	
end

function init_title()
	_update60 = update_title
	_draw = draw_title
	rx=32
	ry=72
	rdx=1/8
	rdy=0
end

function draw_title()
	palt()
	palt(0,false)
	map(0,16)
	
	print("\^#\^w\^tpaint",46,16,0xf3)
	print("\^#\^w\^tbot",54,32,0xf3)
	print("\^#click or touch to start!",16,112,0xf3)
	
	palt(15,true)
	spr(3,rx,ry+(t()*8)%2)
	spr(32,mousex,mousey)
end

function update_title()	
	mousex,mousey = stat(32),stat(33)
	rx+=rdx
	if rx>88 then
		rx-=1
		rdx*=-1
	end
	if rx<32 then
		rx+=1
		rdx*=-1
	end
	if rx/8==rx\8 then
		tt=mget(rx\8,16+ry\8)
		newt=2
		if (tt==2) newt=1
		mset(rx\8,16+ry\8,newt)
	end
	if btnp(5) then 
		music(-1)
		sfx(2)
		fade_out()
		init_game()
		fade_in()
	end
end

function init_game()
	level = 0
	init_gameplay(level)	
	_update60 = update_game
	_draw = draw_game
end
-->8
function init_gameover()
	rx=32
	ry=72
	rdx=1/8
	rdy=0
	_update60=update_gameover
	_draw = draw_gameover
end

function update_gameover()
	mousex,mousey = stat(32),stat(33)
	rx+=rdx
	if rx>88 then
		rx-=1
		rdx*=-1
	end
	if rx<32 then
		rx+=1
		rdx*=-1
	end
	if rx/8==rx\8 then
		tt=mget(rx\8,16+ry\8)
		newt=2
		if (tt==2) newt=1
		mset(rx\8,16+ry\8,newt)
	end
end

function draw_gameover()
	palt()
	palt(0,false)
	palt(14,true)
	
	
	for c=0,15,1 do
		ys=(c*12 + t()*12)%(16*12) - 12
		rectfill(0,ys,127,ys+12,c)
	end
	
	map(0,16)
	
	print("\^#\^w\^tgreat job!",24,16,0xf3)
	print("\^#\^w\^tyou win!",32,32,0xf3)
	
	palt(15,true)
	spr(3,rx,ry+(t()*8)%2)
	spr(32,mousex,mousey)
end
__gfx__
000000000000000000000000ff8ff8ffcccdccccccccdccccccdcccccdddddccccccccccccc2cccccccc22220000000000000000000000000000000000000000
000000000777777601111112ff5ff5ffccd7dddddddd7dccccd7dccccd777dccccc55ccccc282222c22288880000000000000000000000000000000000000000
007007000777777601111112ff5555ffcd77777dd77777dccd777dcccd777dccccc55cccc2888882288288820000000000000000000000000000000000000000
000770000777777601111112f566665fd777777dd777777dd77777dccd777dccccc55ccc28888882288288880000000000000000000000000000000000000000
000770000777777601111112f506605fcd77777dd77777dccd777dccd77777dcc555555cc2888882282282880000000000000000000000000000000000000000
00700700077777760111111255666655ccd7dddddddd7dcccd777dcccd777dccc666666ccc282222288228820000000000000000000000000000000000000000
000000000777777601111112ff5555ffcccdccccccccdccccd777dccccd7dcccc616161cccc2ccccc288882c0000000000000000000000000000000000000000
000000000666666602222222ff5ff5ffcccccccccccccccccdddddcccccdcccccccccccccccccccccc2222cc0000000000000000000000000000000000000000
fffffffffffffff0eeeeeeeecccccccceeedeeeeeeeedeeeeeedeeeeedddddeeeeeeeeeecc2222cccc2222cc00000000cccccccccccccccccccccccc00000000
fffffffffffffff0eeeeeeeecccccccceed7dddddddd7deeeed7deeeed777deeeee55eeec288882cc288882c00000000cccccccccccccccccccccccc00000000
fffffffffffffff0eeeeeeeecccccccced77777dd77777deed777deeed777deeeee55eee282222822822228200000000cccccccccccccccccccccccc00000000
fffffffffffffff0eeeeeeeeccccccccd777777dd777777dd77777deed777deeeee55eee282c222c282cc28200000000cccccccccccccccccccccccc00000000
fffffffffffffff0eeeeeeeecccccccced77777dd77777deed777deed77777dee555555e28228882282cc28200000000cccccccccccccccccccccccc00000000
fffffffffffffff0eeeeeeeecccccccceed7dddddddd7deeed777deeed777deee666666e282222822822228200000000cccccc222222222222cccccc00000000
fffffffffffffff0eeeeeeeecccccccceeedeeeeeeeedeeeed777deeeed7deeee616161ec288882cc288882c00000000ccccc2cccccccccccc2ccccc00000000
fffffffffffffff0eeeeeeeecccccccceeeeeeeeeeeeeeeeedddddeeeeedeeeeeeeeeeeecc2222cccc2222cc00000000ccccc2cccccccccccc2ccccc00000000
f1ffffff0000000000000000eeeeeee0ffffffff00000000000000000000000000000000cccccccccccccccccc2cccccccccc2cc00000000cc2ccccc00000000
171fffff000000000eeeeee0eeeeeee0f85ff58f00000000000000000000000000000000cccccccccccccccccc2cccccccccc2cc00000000cc2ccccc00000000
1771ffff000000000eeeeee0eeeeeee0ff5555ff00000000000000000000000000000000cccccccc22222222cc2cccccccccc2cc00000000cc2ccccc00000000
17771fff000000000eeeeee0eeeeeee0f566665f00000000000000000000000000000000cccccccccccccccccc2cccccccccc2cc00000000cc2ccccc00000000
177771ff000000000eeeeee0eeeeeee0f500005f00000000000000000000000000000000cccccccccccccccccc2cccccccccc2cc00000000cc2ccccc00000000
17711fff000000000eeeeee0eeeeeee0f566665f0000000000000000000000000000000022222222cccccccccc2cccccccccc2cc00000000cc2ccccc00000000
f1171fff000000000eeeeee0eeeeeee05f5555f500000000000000000000000000000000cccccccccccccccccc2cccccccccc2cc00000000cc2ccccc00000000
fff1ffff000000000000000000000000ff5ff5ff00000000000000000000000000000000cccccccccccccccccc2cccccccccc2cc00000000cc2ccccc00000000
00000000000000000eeeeee0000000000000000000000000000000000000000000000000000000000000000000000000ccccc2cccccccccccc2ccccc00000000
00000000000000000eeeeee0eeeeeee00000000000000000000000000000000000000000000000000000000000000000ccccc2cccccccccccc2ccccc00000000
00000000000000000eeeeee0eeeeeee00000000000000000000000000000000000000000000000000000000000000000cccccc222222222222cccccc00000000
00000000000000000eeeeee0eeeeeee00000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccc00000000
00000000000000000eeeeee0eeeeeee00000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccc00000000
00000000000000000eeeeee0eeeeeee00000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccc00000000
00000000000000000eeeeee0eeeeeee00000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccc00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccc00000000
__label__
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff00ff000f000f0f0fffff000f0f0f000ff00ff0fffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff0f0f0f0f0f0f0f0ffffff0ff0f0ff0ff0ffff0fffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff0f0f00ff000f0f0ffffff0ff000ff0ff000ff0fffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff0f0f0f0f0f0f000ffffff0ff0f0ff0ffff0ffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff000f0f0f0f0f000ffffff0ff0f0f000f00fff0fffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff00000000000000000000000000000000fffffffffffffff0ffffffffffffffff00800800000000000000000000000000ffffffffffffffff
ffffffffffffffff07777776011111120111111207777776fffffffffffffff0ffffffffffffffff07577576077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776011111120111111207777776fffffffffffffff0ffffffffffffffff07555576077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776011111120111111207777776fffffffffffffff0ffffffffffffffff05666656077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776011111120111111207777776fffffffffffffff0ffffffffffffffff05066056077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776011111120111111207777776fffffffffffffff0ffffffffffffffff55666655077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776011111120111111207777776fffffffffffffff0ffffffffffffffff07555576077777760777777607777776ffffffffffffffff
ffffffffffffffff06666666022222220222222206666666fffffffffffffff0ffffffffffffffff06566566066666660666666606666666ffffffffffffffff
ffffffffffffffff00000000000000000000000000000000fffffffffffffff0ffffffffffffffff00000000000000000000000000000000ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff06666666066666660666666606666666fffffffffffffff0ffffffffffffffff06666666066666660666666606666666ffffffffffffffff
ffffffffffffffff00000000000000000000000000000000fffffffffffffff0ffffffffffffffff00000000000000000000000000000000ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff06666666066666660666666606666666fffffffffffffff0ffffffffffffffff06666666066666660666666606666666ffffffffffffffff
ffffffffffffffff00000000000000000000000000000000fffffffffffffff0ffffffffffffffff00000000000000000000000000000000ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff07777776077777760777777607777776fffffffffffffff0ffffffffffffffff07777776077777760777777607777776ffffffffffffffff
ffffffffffffffff06666666066666660666666606666666fffffffffffffff0ffffffffffffffff06666666066666660666666606666666ffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee0e0ee00e0e0e000eeeee000e000ee00ee00e000e000e000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee0e0e0e0e0e0e0e0eeeee0e0e0e0e0e0e0eee0e0e0e0e000ee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000e0e0e0e0e00eeeeee000e00ee0e0e0eee00ee000e0e0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeee0e0e0e0e0e0e0eeeee0eee0e0e0e0e0e0e0e0e0e0e0e0ee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000e00eee00e0e0eeeee0eee0e0e00ee000e0e0e0e0e0e0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee
eeeeeeee0eeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeeee
eeeeeeee0eeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeeee
eeeeeeee0eeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeeee
eeeeeeee0eeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeeee
eeeeeeee0eeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeeee
eeeeeeee0eeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeeee
eeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee
eeeeeeee0eeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeeee
eeeeeeee0eeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeeee
eeeeeeee0eeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeeee
eeeeeeee0eeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeeee
eeeeeeee0eeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeeee
eeeeeeee0eeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeeee
eeeeeeee0eeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeee0eeeeeeee
eeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccdccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2cccccccccccccccc2222cccccccc
ccccccccccccccccccccccccccd7dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc282222ccccccccc2228888cccccccc
cccccccccccccccccccccccccd777dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2888882cccccccc28828882cccccccc
ccccccccccccccccccccccccd77777dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc28888882cccccccc28828888cccccccc
cccccccccccccccccccccccccd777dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2888882cccccccc28228288cccccccc
cccccccccccccccccccccccccd777dcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc282222cccccccc28822882cccccccc
cccccccccccccccccccccccccd777dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2ccccccccccccc288882ccccccccc
cccccccccccccccccccccccccdddddcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2222cccccccccc
cccccccccccccccccccdccccccccccccccccdccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccd7ddddccccccccdddd7dccccccccccccccccccccc55ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccd77777dccccccccd77777dcccccccccccccccccccc55ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccd777777dccccccccd777777dccccccccccccccccccc55ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccd77777dccccccccd77777dcccccccccccccccccc555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccd7ddddccccccccdddd7dccccccccccccccccccc666666ccccccccccccccccccccccccccccccc22222222222222222222cccccccccccccc
cccccccccccccccccccdccccccccccccccccdcccccccccccccccccccc616161cccccccccccccccccccccccccccccc2cccccccccccccccccccc2ccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2cccccccccccccccccccc2ccccccccccccc
cccccccccccccccccccccccccdddddccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2cc00000000cc2222cccc2ccccccccccccc
cccccccccccccccccccccccccd777dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2cc02888820c288882ccc2ccccccccccccc
cccccccccccccccccccccccccd777dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2cc0822221018222282cc2ccccccccccccc
cccccccccccccccccccccccccd777dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2cc082c2210712cc282cc2ccccccccccccc
ccccccccccccccccccccccccd77777dcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2cc08228810771cc282cc2ccccccccccccc
cccccccccccccccccccccccccd777dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2cc0822221077712282cc2ccccccccccccc
ccccccccccccccccccccccccccd7dcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2cc028888107118882ccc2ccccccccccccc
cccccccccccccccccccccccccccdccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2cc00000000171222cccc2ccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2ccccccccccc1cccccccc2ccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc2cccccccccccccccccccc2ccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc22222222222222222222cccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__gff__
0000000000000000000000000000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101011101010101010101001020201010201010101010102010101010101020201010201020101020101020202020201020102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101011101010101010101001010101010201010102020101020101010102010101010102020202020101020201010202010201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010010101011011101001010101101001010101010202010102020101010201010201010101010101020101010202010201010201020102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010010101011011101001010101101001010101010101010101010101010102020101010201010201020101010202010202020201010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010010101011011101001010101101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010010101011011101001010101101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101011101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1222333333333333333333333333331200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1232232323232323232323232323231200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13131306131313131313131309130a1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13130413051313081313131c1d1d1e1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13131307131313131313132c191a2e1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13131313131313131313133c3d3d3e1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121201010101010101011212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121201010101010101011212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121201010101010101011212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121201010101010101011212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121201010101010101011212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121201010101010101011212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010c00000c3550730509355003050e355003051d355003050e3550030511355003051835518355153551835500305003050c3550c3550c3550c35500305003050030500305003050030500305003050030500305
000c00000c3550730509355003050e355003051d355003050e3550030511355183551835515355000000030511355113550c3050c305133551335500305003051535515355003050030518355183550000000000
010c00001d355000051a3550000518355183551834518335183251831500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
010c00001a3551a355000000030515355153550030500305113551134511335113251131511315003050030500305003050030500305003050030500305003050030500305003050030500305003050030500305
010800001a3552b355000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
010600002d650266502d650266502d650266500060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
__music__
03 01424344

